Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="187,13,0,0" TextWrapping="Wrap" Text="" Name="NAME" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="312,13,0,0" TextWrapping="Wrap" Name="IP" Text="127.0.0.1" VerticalAlignment="Top" Width="157"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="489,13,0,0" TextWrapping="Wrap" Name="PORT" Text="1234" VerticalAlignment="Top" Width="59"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="572,13,0,0" VerticalAlignment="Top" Width="75" Name="btn_connect" Click="Button_Connect"/>
        <Button Content="Disconnect" IsEnabled="False" HorizontalAlignment="Left" Margin="652,13,0,0" VerticalAlignment="Top" Width="75" Name="btn_disconnect" Click="Button_Disconnect"/>
        <ScrollViewer Height="200" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Center" Name="CHAT_SCROLL">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Name="CHAT" Text="" VerticalAlignment="Top" Width="772"/>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,334,0,0" TextWrapping="Wrap" Text="" Name="INPUT" KeyDown="INPUT_Enter" VerticalAlignment="Top" Width="772"/>
        <Label Content="username:" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
